# jackson-datatype-optional

./: README.md  pom.xml
src/main/java/com/tanapoln/: Optional.java
src/main/java/com/tanapoln/jackson/datatype/optional/: OptionalBeanPropertyWriter.java  OptionalBeanSerializerModifier.java  OptionalDeserializer.java  OptionalDeserializers.java  OptionalModule.java  OptionalOptionalBeanPropertyWriter.java  OptionalSerializer.java  OptionalSerializers.java  OptionalTypeModifier.java  OptionalUnwrappingOptionalBeanPropertyWriter.java  UnwrappingOptionalBeanPropertyWriter.java
src/test/java/com/tanapoln/jackson/datatype/optional/: CreatorTest.java  ModuleTestBase.java  OptionalBasicTest.java  OptionalTest.java  OptionalUnwrappedTest.java  OptionalnclusionTest.java  PolymoprhicOptionalTest.java  TestConfigureAbsentsAsNulls.java  TestOptionalWithPolymorphic.java
src/test/java/com/tanapoln/jackson/failing/: OptionalnclusionTest.java
