<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.fasterxml.jackson</groupId>
    <artifactId>jackson-parent</artifactId>
    <version>2.8</version>
  </parent>
  <groupId>com.tanapoln</groupId>
  <artifactId>jackson-datatype-optional</artifactId>
  <name>Jackson datatype: optional</name>
  <version>2.8.0</version>
  <packaging>bundle</packaging>
  <description>Custom optional type.
  </description>
  <scm>
    <connection>scm:git:git@github.com:tanapoln/jackson-datatype-optional.git</connection>
    <developerConnection>scm:git:git@github.com:tanapoln/jackson-datatype-optional.git</developerConnection>
    <url>https://github.com/tanapoln/jackson-datatype-optional</url>
    <tag>jackson-datatype-optional-2.8.0</tag>
  </scm>
  <properties>
    <version.jackson.core>2.8.0</version.jackson.core>

    <!-- explicitly target JDK 8 -->
    <javac.src.version>1.7</javac.src.version>
    <javac.target.version>1.7</javac.target.version>

    <!-- Generate PackageVersion.java into this directory. -->
    <packageVersion.dir>com/tanapoln/jackson/datatype/optional</packageVersion.dir>
    <packageVersion.package>${project.groupId}.optional</packageVersion.package>
  </properties>

  <dependencies>
    <!-- Extends Jackson mapper -->
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-core</artifactId>
      <version>${version.jackson.core}</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>${version.jackson.core}</version>
    </dependency>

    <!-- Test dependencies -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <version>${version.plugin.surefire}</version>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <excludes>
            <exclude>com/tanapoln/jackson/failing/*.java</exclude>
          </excludes>
        </configuration>
      </plugin>
      <plugin>
        <!-- Inherited from oss-base. Generate PackageVersion.java.-->
        <groupId>com.google.code.maven-replacer-plugin</groupId>
        <artifactId>replacer</artifactId>
        <executions>
          <execution>
            <id>process-packageVersion</id>
            <phase>generate-sources</phase>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
